# Social-Media-Experiment

./: README.md
Octo_Social_Media/: Octo_Social_Media.sln
Octo_Social_Media/Octo_Social_Media/: App.xaml  App.xaml.cs  Constants.cs  ExtendedEditorControl.cs  ExtendedListView.cs  ItemDetailPage.xaml.cs  OctoDatabase.db.sqbpro  Octo_Social_Media.csproj  TaskExtensions.cs
Octo_Social_Media/Octo_Social_Media.Android/: DatabaseService.cs  MainActivity.cs  Octo_Social_Media.Android.csproj
Octo_Social_Media/Octo_Social_Media.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Octo_Social_Media/Octo_Social_Media.Android/Renderers/: CustomEditorRenderer.cs
Octo_Social_Media/Octo_Social_Media.Android/Resources/: Resource.designer.cs
Octo_Social_Media/Octo_Social_Media.iOS/: AppDelegate.cs  DatabaseService.cs  Info.plist  Main.cs  OctoDatabase.db.sqbpro  Octo_Social_Media.iOS.csproj
Octo_Social_Media/Octo_Social_Media.iOS/Properties/: AssemblyInfo.cs
Octo_Social_Media/Octo_Social_Media.iOS/Renderers/: ChatEntryRenderer.cs  CustomEditorRenderer.cs  ExtendedListViewRenderer.cs
Octo_Social_Media/Octo_Social_Media/Data/: IDBinterface.cs  SocialMediaDatabase.cs
Octo_Social_Media/Octo_Social_Media/Models/: HomeMenuItem.cs  InboxModel.cs  Item.cs  MessageItem.cs  SocialMediaItem.cs
Octo_Social_Media/Octo_Social_Media/Services/: Cache.cs  ChatEntryRenderer.cs  ChatTemplateSelector.cs  IDataStore.cs  MockDataStore.cs
Octo_Social_Media/Octo_Social_Media/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatPageViewModel.cs  DatabaseAccess.cs  InboxViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Octo_Social_Media/Octo_Social_Media/Views/: AboutPage.xaml  AboutPage.xaml.cs  InboxListViewPage.xaml  InboxListViewPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Octo_Social_Media/Octo_Social_Media/Views/Messaging/ChatView/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  IncomingMessageCell.xaml  IncomingMessageCell.xaml.cs  Messages.xaml  Messages.xaml.cs  OutgoingMessageCell.xaml  OutgoingMessageCell.xaml.cs
